# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=taskito
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# API configuration
API_PORT=8000

# Additional app settings
DEBUG=True
SECRET_KEY=taskito_dev_secret_key

# Authentication settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_SECRET="anything"
REFRESH_TOKEN_EXPIRE_MINUTES=3600

# Rate limiting settings
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW="minutes"
RATE_LIMIT_AUTH_REQUESTS=100
RATE_LIMIT_AUTH_WINDOW="minutes"

CORS_ALLOW_ORIGINS=["http://localhost:3000", "http://localhost:5173", "https://localhost"]

## Frontend
AUTH_SECRET="sF7of/9pD2Hsq7MeCgI2x1qyAxABTpPxCPEKCM1VnYQ="
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="sF7of/9pD2Hsq7MeCgI2x1qyAxABTpPxCPEKCM1VnYQ="

NEXT_PUBLIC_BACKEND_URL=http://api:8000
NEXT_PUBLIC_API_URL=http://localhost:3000