# Database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password_here
POSTGRES_DB=taskito
POSTGRES_PORT=5432

# Redis configuration
REDIS_PORT=6379

# API configuration
API_PORT=8000

# Additional app settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# Authentication settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3